
browser=firefox
#browser=chrome
#browser=ie

#chrome
#webdriver.chrome.driver=E:\\Program Files\\testdriver\\chrome\\26\\chromedriver.exe
#webdriver.chrome.bin=E:\\Program Files\\testdriver\\chrome\\23\\chromedriver.exe

#ie
#webdriver.ie.driver=E:\\Program Files\\testdriver\\ie\\IEDriverServer.exe
#webdriver.ie.bin=

#firefox
webdriver.firefox.bin=D:\\Program Files\\firefox\\firefox.exe
#user
name=wangyanqing
pwd=wangyq